<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <head>
      <title>quest</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
      <link rel="stylesheet" href="../css/main.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
  </head>
</html>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <div class="fight">
    <div class="pikachu"><img id="pikachu" onclick="fire()" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png"/></div>
    <div class="ball" id="ball"></div>
    <div class="pichu"><img id="pichu" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png"/></div><img id="fire" src="https://i.gifer.com/embedded/download/YQDj.gif"/>
  </div>
  <script>
    function fire(){
      $('#ball').addClass( "anima" );
      setTimeout(function() { $('#ball').removeClass( "anima" ) }, 5000);
    }
    function foo(){
      {
        let pt = $('#ball').offset().top;
        let pl = $('#ball').offset().left;
    
        let bt = $('#pichu').offset().top;
        let bl = $('#pichu').offset().left;
    
        if( (bt <= pt) && (bl <= pl)  ) 
        {
          $('#fire').addClass( "visible" );
          $('#pichu').addClass( "unvisible" );
          setTimeout(function() { $('#fire').removeClass( "visible" ) }, 500);
          setTimeout(function() { $('#ball').removeClass( "visible" ) }, 500);
          setTimeout(function() { window.location.href = "../mobile/index.html" }, 1000);
          //- alert('mobile')
        }
      }
    }
    let timerId = setInterval(function() {
    foo();
    }, 1000);
  </script>
</body>