<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <head>
      <title>quest</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
      <link rel="stylesheet" href="../css/main.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
  </head>
</html>
<body><!DOCTYPE htmgulp>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <title>Find me</title>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <body>
      <div class="found" id="box"><a href="../fight/index.html"><img class="fish" id="win" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png"/></a><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/><img class="fish" src="https://avatanplus.com/files/resources/mid/56c060e6eb54c152df7a8634.png" onclick="removeMe(this)"/>
      </div>
    </body>
    <script>
      let fishes = document.querySelectorAll('.fish'),
          box = document.querySelector('#box'),
          boxRect = box.getBoundingClientRect(),
          boxHeight = boxRect.height,
          boxWidth = boxRect.width,
          chanceToMove = 0.2,
          moveInterval = 500
      function move(){
        fishes.forEach(fish => {
          if (Math.random() < chanceToMove) {
            fish.style.left = getRandomInt(0, boxWidth  - 30) + 'px'
            fish.style.top  = getRandomInt(0, boxHeight - 10) + 'px'
          }
        })
      }
      
      setInterval(move, moveInterval)
      
      
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      
      function removeMe(fish){
        fish.style.height = 0;
        fish.style.width = 0;
      }
    </script>
  </html>
</body>