<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <head>
      <title>quest</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
      <link rel="stylesheet" href="../css/main.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
  </head>
</html>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <div class="forms">
    <div class="square" id="headSquare">
      <p>Знайди мене</p>
    </div>
    <div></div>
    <div class="square-little" style="top:0px; left:0px; background-color:#01E96C;"></div>
    <div class="square-little" style="top:566.299687533977px; left:260.39097086952px; background-color:#F60B47;"></div>
    <div class="square-little" style="top:540.0624630995597px; left:693.9480287144361px; background-color:#E3A59C;"></div>
    <div class="square-little" style="top:679.2946612799656px; left:407.47374763064033px; background-color:#00F09C;"></div>
    <div class="square-little" style="top:-78.91677945768159px; left:179.87889008224965px; background-color:#E7FF33;"></div>
    <div class="square-little" style="top:689.3033023294875px; left:1136.1303480184517px; background-color:#425571;"></div>
    <div class="square-little" style="top:64.1287269720097px; left:991.112209972222px; background-color:#C26918;"></div>
    <div class="square-little" style="top:127.85469860777141px; left:840.5539816460869px; background-color:#629C52;"></div>
    <div class="square-little" style="top:483.12460394824745px; left:1272.6542739283386px; background-color:#3537CD;"></div>
    <div class="square-little" style="top:72.59665836025596px; left:531.1412948740303px; background-color:#F60E65;"></div>
    <div class="square-little" style="top:645.5899235181713px; left:615.8025710167326px; background-color:#84C8BF;"></div>
    <div class="square-little" style="top:-84.27149269108973px; left:65.48479523810988px; background-color:#7A19E6;"></div>
    <div class="square-little" style="top:385.954014382909px; left:913.3352581952504px; background-color:#AE2F31;"></div>
    <div class="square-little" style="top:476.24808635326997px; left:40.59808556384823px; background-color:#E6CB5E;"></div>
    <div class="square-little" style="top:17.722904639324px; left:1272.0015255530272px; background-color:#34569A;"></div>
    <div class="square-little" style="top:543.8102513389641px; left:125.3039679403418px; background-color:#09B879;"></div>
    <div class="square-little" style="top:4.074959555821948px; left:18.930125994714416px; background-color:#B52C2A;"></div>
    <div class="square-little" style="top:115.19148687491577px; left:198.53388118925693px; background-color:#812AE9;"></div>
    <div class="square-little" style="top:372.717076302302px; left:1085.2983182942917px; background-color:#864730;"></div>
    <div class="square-little" style="top:518.428135638594px; left:1096.9649240654776px; background-color:#CD47AE;"></div>
    <div class="square-little" style="top:-92.28084129799842px; left:73.69430445422518px; background-color:#A48E58;"></div>
    <div class="square-little" style="top:389.94535890270663px; left:116.43203513608566px; background-color:#D9A637;"></div>
    <div class="square-little" style="top:50.74911623676411px; left:889.0473467419611px; background-color:#64728A;"></div>
    <div class="square-little" style="top:368.1335004956226px; left:764.8426401282073px; background-color:#394CF1;"></div>
    <div class="square-little" style="top:-5.6485367741734365px; left:550.6023972123845px; background-color:#29B854;"></div>
    <div class="square-little" style="top:163.35984056626546px; left:-64.02247472981384px; background-color:#78830D;"></div>
    <div class="square-little" style="top:605.5028502593776px; left:269.62946325275783px; background-color:#4B7EE4;"></div>
    <div class="square-little" style="top:407.85477177400014px; left:654.7694429315422px; background-color:#71309C;"></div>
    <div class="square-little" style="top:506.21179951340946px; left:1240.5826518409176px; background-color:#FD0663;"></div>
    <div class="square-little" style="top:682.729323117293px; left:1078.1542225344213px; background-color:#1AE9B3;"></div>
    <div class="square-little" style="top:-58.06584268305066px; left:1203.0563039874044px; background-color:#596E8A;"></div>
    <div class="square-little" style="top:260.6970145866864px; left:549.0006018972572px; background-color:#3F31E6;"></div>
    <div class="square-little" style="top:402.1745810729401px; left:-76.66617029965319px; background-color:#1FEEFB;"></div>
    <div class="square-little" style="top:48.68961670028398px; left:1383.711401899736px; background-color:#DB138F;"></div>
    <div class="square-little" style="top:448.4141082627543px; left:710.5658404037597px; background-color:#3315C9;"></div>
    <div class="square-little" style="top:111.49019310233771px; left:484.7568428140746px; background-color:#152D82;"></div>
    <div class="square-little" style="top:455.7377752634718px; left:-6.817473453929708px; background-color:#3B210A;"></div>
    <div class="square-little" style="top:536.4725292554965px; left:76.06360073730133px; background-color:#BDC9E6;"></div>
    <div class="square-little" style="top:181.65930662642234px; left:1194.8871713252831px; background-color:#4EF156;"></div>
    <div class="square-little" style="top:187.43002709349292px; left:424.29379462713064px; background-color:#B58827;"></div>
    <div class="square-little" style="top:-74.6749679024374px; left:-57.92804121494801px; background-color:#27F233;"></div>
    <div class="square-little" style="top:-78.11946601420186px; left:519.3248315972801px; background-color:#A3088A;"></div>
    <div class="square-little" style="top:100.86365534224217px; left:692.9525532376886px; background-color:#E98E33;"></div>
    <div class="square-little" style="top:246.9606919457583px; left:754.0827020524919px; background-color:#455136;"></div>
    <div class="square-little" style="top:130.22642902485904px; left:1278.1754965179534px; background-color:#4F050F;"></div>
    <div class="square-little" style="top:434.411450303465px; left:491.6995881200004px; background-color:#333B9B;"></div>
    <div class="square-little" style="top:23.989449408579944px; left:-10.387015419205966px; background-color:#E2A90F;"></div>
    <div class="square-little" style="top:685.3290564372969px; left:823.2090772776558px; background-color:#8331D7;"></div>
    <div class="square-little" style="top:277.79990840385693px; left:316.7193951276084px; background-color:#0535B7;"></div>
    <div class="square-little" style="top:337.40046309353727px; left:280.78477900277176px; background-color:#A7FB5A;"></div>
    <div class="square-little" style="top:293.6931333995849px; left:153.08924931864664px; background-color:#7B7A38;"></div>
    <div class="square-little" style="top:464.2138875146517px; left:1206.3907007768998px; background-color:#327192;"></div>
    <div class="square-little" style="top:626.334293826917px; left:705.6161459208479px; background-color:#162D4A;"></div>
    <div class="square-little" style="top:573.0622762878435px; left:553.4379883591763px; background-color:#6E3352;"></div>
    <div class="square-little" style="top:670.8806340059716px; left:235.86509243686623px; background-color:#7755A2;"></div>
    <div class="square-little" style="top:83.18812135597912px; left:611.4813631918402px; background-color:#2DF642;"></div>
    <div class="square-little" style="top:-53.70196682607222px; left:503.77445733491504px; background-color:#F48D49;"></div>
    <div class="square-little" style="top:547.6460735990415px; left:180.58749606341894px; background-color:#D28958;"></div>
    <div class="square-little" style="top:602.2427957527997px; left:166.47753682286958px; background-color:#954071;"></div>
    <div class="square-little" style="top:437.58059150999566px; left:819.4594564306861px; background-color:#C7935D;"></div>
    <div class="square-little" style="top:477.1446938520098px; left:1285.1349339287308px; background-color:#52A777;"></div>
    <div class="square-little" style="top:336.1369576993207px; left:271.01937133177773px; background-color:#316A7D;"></div>
    <div class="square-little" style="top:656.249222335863px; left:1034.6426213600992px; background-color:#C939C9;"></div>
    <div class="square-little" style="top:286.88927054204515px; left:1369.3414310792684px; background-color:#AD63A9;"></div>
    <div class="square-little" style="top:181.0588670285327px; left:41.391432684535346px; background-color:#49C770;"></div>
    <div class="square-little" style="top:495.6297649983801px; left:897.73071027252px; background-color:#CF410E;"></div>
    <div class="square-little" style="top:385.4797779369914px; left:1058.5479269754053px; background-color:#DA0D3A;"></div>
    <div class="square-little" style="top:531.0673545989168px; left:781.0522234422582px; background-color:#CCA5E4;"></div>
    <div class="square-little" style="top:680.5113257106077px; left:758.0264778976309px; background-color:#D61BC0;"></div>
    <div class="square-little" style="top:455.5941436792207px; left:1303.707035104286px; background-color:#8577F0;"></div>
    <div class="square-little" style="top:570.9430901609946px; left:1100.4115604496435px; background-color:#AA0B57;"></div>
    <div class="square-little" style="top:530.0817868767446px; left:423.39478646564476px; background-color:#E3AC64;"></div>
    <div class="square-little" style="top:292.30135668179236px; left:559.4628926255491px; background-color:#3DACD2;"></div>
    <div class="square-little" style="top:446.35588187273856px; left:534.8713543922485px; background-color:#1EA2F3;"></div>
    <div class="square-little" style="top:-36.31690047036056px; left:821.0570306502132px; background-color:#C0AEBF;"></div>
    <div class="square-little" style="top:632.4880001487708px; left:1019.6787364121471px; background-color:#5B1A54;"></div>
    <div class="square-little" style="top:25.22250744292603px; left:-53.547258107826146px; background-color:#1F2AF1;"></div>
    <div class="square-little" style="top:593.476187365615px; left:554.3111828423254px; background-color:#F23440;"></div>
    <div class="square-little" style="top:491.0933485748359px; left:431.7055319863381px; background-color:#459B4E;"></div>
    <div class="square-little" style="top:148.0243955632032px; left:1340.660342082813px; background-color:#AC486A;"></div>
    <div class="square-little" id="my"><a class="square-little__link" href="../square/index.html"></a></div>
  </div>
  <script></script>
</body>