<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <head>
      <title>quest</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
      <link rel="stylesheet" href="../css/main.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
  </head>
</html>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <body></body>
  <div class="round">
    <div class="rounds"></div>
    <div class="square" id="square" onclick="square()">
      <p>Зроби все однаково і натисни на мене</p>
    </div>
    <div class="rounds"></div>
  </div>
  <script>
     function sq(){
       let qwe = getComputedStyle(document.getElementById('square'));
       if ( qwe.borderRadius  == '50%' )
         window.location.href = "../found/index.html"
     }
    function square(){
      let qwe = getComputedStyle(document.getElementById('square'))
    
      console.log(qwe.borderRadius);
      if ( qwe.borderRadius  == '50%' )
        window.location.href = "../found/index.html"
    }
    var timerId = setInterval(function() {
        sq();
      }, 1000);
  </script>
</body>